<html>
<head>
<title>HTML5 Canvas example</title>
<script type="text/javascript">

var canvas;
var shape;

var WIDTH;
var HEIGHT;

var x = 10;
var y = 10;

var bot = {
    ini_x: 10,
    ini_y: 10,
    x: 10,
    y: 10,
    target_x: 160,
    target_y: 290,
    next_location: function(t) {
	this.x += 1;
	this.y += 1;
    }
};


window.requestAnimFrame = (function(callback) {
    return  window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element){
            window.setTimeout(callback, 1000 / 60);
        };
})();

function init() {
    canvas = document.getElementById('game');
    HEIGHT = canvas.height;
    WIDTH = canvas.width;
    shape = canvas.getContext('2d');
}

function loop(){
    render();
    requestAnimFrame(loop);
};

function render() {
    bot.next_location();

    shape.clearRect(0, 0, WIDTH, HEIGHT);
    shape.fillStyle = 'rgba(0,0,0,0.5)';
    shape.fillRect(bot.x, bot.y, '100', '100');
}

function main() {
    init();
    loop();
};

</script>
</head>


<body onLoad="main()">
<div style="padding:35px;">
<canvas id="game" width="1002" height="1002">
    Your browser does not support HTML5 Canvas element.
</canvas>
</div>
</body>
</html>
