<!DOCTYPE html>

<html>
  <head>
    <title>HTML5 Canvas example</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.1/Ice.js"></script>
    <script type="text/javascript" src="botcanvas.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- Need to force the load of FontAwesome, thus it will be ready
    the first time JS uses it -->
    <i style="position: absolute; top: 0px; left: 0px; visibility: hidden"
       class="fa fa-gear"></i>

    <table border="0" style="margin: 35px">
      <tr style="vertical-align: top">
	<td style="padding-right: 10px">

	  <canvas id="myCanvas" width="1000" height="1000"
		  style="border: 1px solid black; background-color: #eee">
	    Your browser does not support HTML5 Canvas element.
	  </canvas>

	</td>
	<td>
	  <div id="myLegend"></div>
	</td>
      </tr>
    </table>

  </body>
</html>

<!-- Local Variables: -->
<!--   truncate-lines: true -->
<!-- End: -->
